:root{
  --grey: #343436;
}

html {
  box-sizing: border-box;
  font-family: "Lato", "Lucida Grande", "Lucida Sans Unicode", Tahoma,
    Sans-Serif;
  font-weight: normal;
  color: #272727;
  text-shadow: 0 2px 0 rgba(0, 0, 0, 0.07);
  font-size: 62.5%;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
  margin: 0;
  font-size: 1.5em;
}

.codepen{
  display: grid;
  grid-template-rows:auto 1fr 1fr auto;
  height: 100vh;
}

.codepen > *{
  border: 1px solid black;
  color: white;
}

.pen{
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-flow: column;
  align-items: center;
  gap: 1rem;
  background: black;
  border-bottom: 0.5rem solid var(--grey);
  color: white;
  padding: 1rem;
}

.code{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background: #1b2b34;
  border: 0;
}

.editor{
  display: grid;
  grid-template-rows: auto 1fr;
  border: 0.5rem solid var(--grey);
}

.editor__code{
  display: grid;
  grid-template-columns: auto 1fr;
}

.editor__number{
  display: block;
  padding: 0 1rem;
}

.editor__input{
  resize: none;
  background: none;
  border: 0;
  color: grey;
  font-size: 1.4rem;
  line-height: 1.5rem;
}

.editor__header{
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  padding: 0.5rem;
  gap: 0.5rem;
  background: rgba(0, 0, 0, 0.1);
}

.preview{
  display: grid;
}

.settings{
  padding: 0.5rem;
  background: black;
  border-top: 1px solid var(--grey);
}

.button{
  background: var(--grey);
  border: 0;
  color: white;
  padding: 1rem;
  border-radius: 0.5rem;
  font-size: 1.5rem;
  position: relative;
}

.button--small{
  font-size: 1.2rem;
  padding: 0.4rem;
}

.button--dirty::before{
  background: #ffc600;
  display: block;
  content: '';
  height: 0.2rem;
  width: calc(100% - 0.6rem);
  position: absolute;
  left: 0.3rem;
  top: 0.3rem;
}